{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmsis-csolution.build",
            "solution": "${command:cmsis-csolution.getSolutionFile}",
            "rebuild": false,
            "problemMatcher": [],
            "label": "cmsis-csolution.build: Build"
        },
        {
            "label": "CMSIS Erase",
            "type": "shell",
            "command": "probe-rs",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "args": [
                "erase",
                "--chip",
                "STM32F407VE"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Reset",
            "type": "shell",
            "command": "probe-rs",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "args": [
                "reset",
                "--chip",
                "STM32F407VE"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load",
            "type": "shell",
            "command": "probe-rs",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "args": [
                "download",
                "--chip",
                "STM32F407VE",
                "./out/STM32F407VET6/STM32F407VET6/STM32F407VET6.axf",
                "--verify"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Run",
            "type": "shell",
            "command": "probe-rs",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "args": [
                "run",
                "--chip",
                "STM32F407VE",
                "./out/STM32F407VET6/STM32F407VET6/STM32F407VET6.axf",
                "--verify"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load+Run",
            "dependsOn": [
                "CMSIS Load",
                "CMSIS Reset"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "CMSIS TargetInfo",
            "type": "shell",
            "command": "probe-rs",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "args": [
                "list"
            ],
            "problemMatcher": []
        }
    ]
}